<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemans AI</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="ball.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<!---Navbar--->
    <nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar">
      <div class="container">
        <a class="navbar-brand" href="#">HEMANSAI</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <ul class="navbar-nav">
              <li class="nav-item justify-content-end">
                  <a class="nav-link active" href="#">Talk to Expert</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
<!---Navbar End--->

<!---Hero-Section--->
    <section id="hero">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 style="font-size: 40px">Reinforcing Business Solution</h1><br>
                    <h1>With Artificial Intelligence</h1>
                    <h1>Full Stack Development & Blockchain</h1>
                </div>
                <div class="col img-col">
                    <img src="images/hero-img.jpg" alt="artificial intelligence solution" class="img-fluid">
                </div>
            </div>
            <h1 class="h">Services</h1>
            <div class="row cards">
                <div class="col-md-4 d-flex justify-content-center">
                   <div class="card" style="width: 18rem;">
                      <div class="card-body">
                        <img src="images/ml-icon.png" alt="Hemans AI Services-1" class="icon">
                        <h5 class="card-title">Machine Learning</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                   <div class="card" style="width: 18rem;">
                      <div class="card-body">
                        <img src="images/fsd-icon.png" alt="Hemans AI Services-2" class="icon">
                        <h5 class="card-title">Full Stack Development</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                </div>

                <div class="col-md-4 d-flex justify-content-center">
                   <div class="card" style="width: 18rem;">
                      <div class="card-body">
                        <img src="images/sm-icon.png" alt="Hemans AI Services-3" class="icon">
                        <h5 class="card-title">Statistical Modeling</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                </div>

                <div class="col-md-4 d-flex justify-content-center">
                   <div class="card" style="width: 18rem;">
                      <div class="card-body">
                        <img src="images/dl-icon.png" alt="Hemans AI Services-4" class="icon">
                        <h5 class="card-title">Deep Learning</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                </div>

                <div class="col-md-4 d-flex justify-content-center">
                   <div class="card" style="width: 18rem;">
                      <div class="card-body">
                        <img src="images/ai-icon.png" alt="Hemans AI Services-1" class="icon">
                        <h5 class="card-title">End-to-End AI Product</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                   <div class="card" style="width: 18rem;">
                      <div class="card-body">
                        <img src="images/startup-icon.png" alt="Hemans AI Services-1" class="icon">
                        <h5 class="card-title">Services for Startups</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---Hero-Section-End--->
    <!---AboutUs-Section--->
    <section id="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="images/about-us.png" alt="About Us" class="img-fluid">
                </div>
                <div class="col-md-6 about">
                    <h1>About Us</h1>
                    <p style="text-align:justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu neque lectus. Nam et augue augue. Nunc varius tellus sit amet imperdiet faucibus. Donec bibendum eros risus, eu feugiat arcu aliquet lobortis. Quisque bibendum congue mi, non imperdiet diam volutpat vel. Duis ut ante quis lorem viverra commodo.</p>
                    <p style="text-align:justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu neque lectus. Nam et augue augue. Nunc varius tellus sit amet imperdiet faucibus. Donec bibendum eros risus, eu feugiat arcu aliquet lobortis. Quisque bibendum congue mi, non imperdiet diam volutpat vel. Duis ut ante quis lorem viverra commodo.</p>
                    <button type="button" class="btn btn-lg glow-button button">Meet us</button>
                </div>
            </div>
        </div>
    </section>
    <!---AboutUs-Section-End--->

    <!---Technology-Section--->
    <section id="technology">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <h1 class="h">Our Technologies</h1>
                </div>
            </div>
            <div class="row align-items-center slider">
                <div class="col-3">
                    <div class="card shadow-lg tech-card slide">
                        <div class="post">
                            <img src="images/python.png" alt="Python" class="tech-image" />
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card shadow-lg tech-card slide">
                        <div class="post">
                            <img src="images/flask.png" alt="Flask" class="tech-image" />
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card shadow-lg tech-card slide">
                        <div class="post">
                            <img src="images/django.png" alt="Django" class="tech-image" />
                        </div>
                    </div>
                </div>
                 <div class="col-3">
                    <div class="card shadow-lg tech-card slide">
                        <div class="post">
                            <img src="images/bootstrap.png" alt="Bootstrap" class="tech-image" style="padding: 2px;"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-4">
                    <div class="card shadow-lg tech-card">
                        <div class="post">
                            <img src="images/javascript.png" alt="JavaScript" class="tech-image">
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card shadow-lg tech-card">
                        <div class="post">
                            <img src="images/react.png" alt="React" class="tech-image">
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card shadow-lg tech-card" >
                        <div class="post">
                            <img src="images/node.png" alt="NodeJs" class="tech-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---Technology-Section-End--->

     <!---Contact-Us-Section--->
    <section id="contact">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <h1 class="h">Contact Us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu neque lectus. Nam et augue augue. Nunc varius tellus sit amet imperdiet faucibus. Donec bibendum eros risus, eu feugiat arcu aliquet lobortis. Quisque bibendum congue mi, non imperdiet diam volutpat vel. Duis ut ante quis lorem viverra commodo.</p>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <button type="button" class="btn text-light rounded-pill border-0 btn-lg glow-button button glow-button" style="margin-left: 100px;">Talk to an expert</button>
                </div>
                 <div class="col-md-6">
                     <button type="button" class="btn text-light rounded-pill border-0 btn-lg glow-button button glow-button" style="margin-right: 100px;">Are you a startup</button>
                </div>
            </div>
        </div>
    </section>
    <!---Contact-Us-Section-End--->

    <!---Product-Section--->
    <section id="products">
        <div class="container">
            <div class="row align-items-center products">
                <div class="col">
                    <h1 class="h">Our Products</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu neque lectus. Nam et augue augue. Nunc varius tellus sit amet imperdiet faucibus. Donec bibendum eros risus, eu feugiat arcu aliquet lobortis. Quisque bibendum congue mi, non imperdiet diam volutpat vel. Duis ut ante quis lorem viverra commodo.</p>

                </div>
            </div>

            <div class="row align-items-center">
                <div class="col">
                    <div class="card mb-3 shadow-lg">

                          <img src="images/pro.jpg" class="card-img-top " alt="Product One">
                          <div class="card-body">
                            <h5 class="card-title">AI for Soul</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">React, MongoDB, Node.js, Express.js, REST Api</small></p>
                          </div>

                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3 shadow-lg">
                      <img src="images/pro.jpg" class="card-img-top" alt="Product Two">
                      <div class="card-body">
                        <h5 class="card-title">Easy IAS</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">React, MongoDB, Node.js, Express.js, REST Api</small></p>
                      </div>
                    </div>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col">
                    <div class="card mb-3 shadow-lg">
                      <img src="images/pro.jpg" class="card-img-top" alt="Product Three">
                      <div class="card-body">
                        <h5 class="card-title">Master Daster</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">React, MongoDB, Node.js, Express.js, REST Api</small></p>
                      </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3 shadow-lg">
                      <img src="images/pro.jpg" class="card-img-top" alt="Product Four">
                      <div class="card-body">
                        <h5 class="card-title">Deep Learning Model</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">React, MongoDB, Node.js, Express.js, REST Api</small></p>
                      </div>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!---Product-Section-End--->

    <!---Footer--->
    <footer class="mainfooter" role="contentinfo">
      <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <div class="footer-pad">
              <h4>HEMANSAI</h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <div class="footer-pad">
              <h5>Company</h5>
              <ul class="list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Technologies</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Products</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <div class="footer-pad">
              <h5>Career</h5>
              <ul class="list-unstyled">
                <li><a href="#">Internships</a></li>
                <li><a href="#">Jobs</a></li>
                <li>
                  <a href="#"></a>
                </li>
              </ul>
            </div>
          </div>
            <div class="col-md-3">
                <h4>Follow Us</h4>
                <ul class="social-network social-circle">
                 <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                 <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 copy">
                <p class="text-center">&copy; Copyright 2021 - HEMANSAI.  All rights reserved.</p>
            </div>
        </div>


      </div>
      </div>
    </footer>
    <!---Footer-End--->




    <!---Cursors--->
    <div class='cursor' id="cursor"></div>
    <div class='cursor2' id="cursor2"></div>
    <div class='cursor3' id="cursor3"></div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="ball.js"></script>
    <script src="h.js"></script>
    <script>

    //Page cursors

    document.getElementsByTagName("body")[0].addEventListener("mousemove", function(n) {
        t.style.left = n.clientX + "px",
        t.style.top = n.clientY + "px",
        e.style.left = n.clientX + "px",
        e.style.top = n.clientY + "px",
        i.style.left = n.clientX + "px",
        i.style.top = n.clientY + "px"
    });
    var t = document.getElementById("cursor"),
        e = document.getElementById("cursor2"),
        i = document.getElementById("cursor3");
    function n(t) {
        e.classList.add("hover"), i.classList.add("hover")
    }
    function s(t) {
        e.classList.remove("hover"), i.classList.remove("hover")
    }
    s();
    for (var r = document.querySelectorAll(".hover-target"), a = r.length - 1; a >= 0; a--) {
        o(r[a])
    }
    function o(t) {
        t.addEventListener("mouseover", n), t.addEventListener("mouseout", s)
    }


    </script>
</body>
</html>