<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HemansAI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Artificial Intelligence research based in Indore" />
    <meta name="keywords" content="python,learn,machine learning,web development,artificial intelligence,deep learning,data science,indore,AI,industrial training,internship,in" />
	<link rel="icon" type="image/ico" href="images/logo2.png" />

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/icomoon.css">
     <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/blog.css">

</head>
<body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">
<!--- Start Navbar --->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
             <a class="navbar-brand" href="index.html">Hemans AI</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="oi oi-menu"></span> Menu
              </button>
              <div class="collapse navbar-collapse" id="ftco-nav">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                      <li class="nav-item"><a href="index.html#section-features" class="nav-link">Features</a></li>
                      <li class="nav-item"><a href="index.html#section-services" class="nav-link">Services</a></li>
                      <li class="nav-item"><a href="#index.htmlsection-products" class="nav-link">Products</a></li>
                      <li class="nav-item"><a href="#section-about" class="nav-link">About</a></li>
                      <li class="nav-item"><a href="#index.htmlsection-contact" class="nav-link">Contact</a></li>
                  </ul>
                  <ul class="navbar-nav ml-auto">
                       <li class="nav-item active"><a href="blogs.html" class="nav-link">Blogs</a></li>
                  </ul>
              </div>
        </div>
    </nav>
<!--- End Navbar --->
<!--- Start Header --->
    <section class="" id="section-header">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="row row-header">
                    <div class="col-12 col-sm-8">
                        <h1 class="display-2">Blogs</h1>
                        <h2>By Researchers and TeamMates</h2>
                    </div>
                    <div class="col-12 col-sm-4 align-self-right">
                        <img src="images/blogger.png" class="img-fluid" alt="HemansAI Logo">
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--- End Header --->
<!--- Start Blogs --->
    <section class="ftco-section bg-light ftco-slant ftco-slant-light" id="blogs-section">
        <div class="container">
            <div class="row">
                 <div class="card mb-3 mx-auto" style="max-width:840px;">
                     <div class="row g-0">
                         <div class="col-md-4">
                             <a href="blogpage.html"><img src="images/blogger.png" class="card-img" alt="..."></a>
                         </div>
                         <div class="col-md-8">
                              <div class="card-body">
                                   <p><a href="blogpage.html">Machine Learning</a></p>
                                   <h5 class="card-title" style="font-family:sans-serif"><strong>Deep Learning</strong></h5>
                                   <p class="card-text" style="color: black; font-family:sans-serif">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              </div>
                              <div class="toast-header">
                                  <img src="images/pro.png" class="rounded mr-2" alt="...">
                                  <strong class="mr-auto">Himanshu R.</strong>
                                  <p class="card-text"><small class="text-muted" style="color: black; font-family:sans-serif">Last Updated 3 min ago</small></p>
                              </div>
                         </div>
                     </div>
                 </div>
                 <hr>
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                     <div class="col">
                         <div class="card">
                             <img src="images/try.png" class="card-img-top" alt="...">
                             <div class="card-body">
                                 <p><a href="">Machine Learning</a></p>
                                 <h5 class="card-title" style="color: black; font-family:sans-serif"><strong>Machine Learning</strong></h5>
                                 <p class="card-text" style="color: black; font-family:sans-serif">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                 <img src="images/pro.png" class="rounded mr-2" alt="...">
                                 <strong class="me-auto">Himanshu R.</strong>
                                 <p class="card-text"><small class="text-muted" style="color: black; font-family:sans-serif">Last updated 3 mins ago</small></p>
                             </div>
                         </div>
                     </div>
                     <div class="col">
                         <div class="card">
                             <img src="images/try.png" class="card-img-top" alt="...">
                             <div class="card-body">
                                 <p><a href="">Machine Learning</a></p>
                                 <h5 class="card-title" style="color: black; font-family:sans-serif"><strong>Machine Learning</strong></h5>
                                 <p class="card-text" style="color: black; font-family:sans-serif">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                 <img src="images/pro.png" class="rounded mr-2" alt="...">
                                 <strong class="me-auto">Himanshu R.</strong>
                                 <p class="card-text"><small class="text-muted" style="color: black; font-family:sans-serif">Last updated 3 mins ago</small></p>
                             </div>
                         </div>
                     </div>
                     <div class="col">
                         <div class="card">
                             <img src="images/try.png" class="card-img-top" alt="...">
                             <div class="card-body">
                                 <p><a href="">Machine Learning</a></p>
                                 <h5 class="card-title" style="color: black; font-family:sans-serif"><strong>Machine Learning</strong></h5>
                                 <p class="card-text" style="color: black; font-family:sans-serif">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                 <img src="images/pro.png" class="rounded mr-2" alt="...">
                                 <strong class="me-auto">Himanshu R.</strong>
                                 <p class="card-text"><small class="text-muted" style="color: black; font-family:sans-serif">Last updated 3 mins ago</small></p>
                             </div>
                         </div>
                     </div>
                 </div>


                 <hr>
                 <div class="row row-col-1 row-col-md-2 g-4">
                     <div class="col">
                         <div class="card">
                             <img src="images/dsimg.jpeg" class="card-img-top" alt="">
                             <div class="card-body">
                                 <p><a href="">Machine Learning</a></p>
                                 <h5 class="card-title" style="color: black; font-family:sans-serif"><strong>Deep Learning</strong></h5>
                                 <p class="card-text" style="color: black; font-family:sans-serif">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                 <img src="images/pro.png" class="rounded mr-2" alt="...">
                                 <strong class="mr-auto">Himanshu R.</strong>
                                 <p class="card-text"><small class="text-muted" style="color: black; font-family:sans-serif">Last updated 3 mins ago</small></p>
                             </div>
                         </div>
                     </div>
                     <div class="col">
                         <div class="card">
                             <img src="images/dsimg.jpeg" class="card-img-top" alt="">
                             <div class="card-body">
                                 <p><a href="">Machine Learning</a></p>
                                 <h5 class="card-title" style="color: black; font-family:sans-serif"><strong>Deep Learning</strong></h5>
                                 <p class="card-text" style="color: black; font-family:sans-serif">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                 <img src="images/pro.png" class="rounded mr-2" alt="...">
                                 <strong class="mr-auto">Himanshu R.</strong>
                                 <p class="card-text"><small class="text-muted" style="color: black; font-family:sans-serif">Last updated 3 mins ago</small></p>
                             </div>
                         </div>
                     </div>
                 </div>
            </div>

        </div>

    </section>
<!--- End Blogs --->

<!--- Start Footer --->
<footer class="ftco-footer bg-gray-900 text-white pt-12 pb-8 px-4">
    <div class="container overflow-hidden flex flex-col lg:flex-row justify-between mx-auto px-4">
        <a href="#">
            <h2 class="block mr-2 w-30 text-2xl font-sans text-white">HEMANS AI</h2>
        </a>
        <div class="w-3/4 block sm:flex text-sm mt-6 lg:mt-0">
            <ul class="text-gray-700 list-none p-0 font-thin flex flex-col text-left w-full">
                <li class="inline-block py-2 px-3 text-white uppercase font-medium tracking-wide">Company</li>
                <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Home</a></li>
                <li><a href="#section-features" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Feature</a></li>
                <li><a href="#section-services" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Services</a></li>
                <li><a href="#section-products" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Products</a></li>
                <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">About</a></li>
            </ul>
            <ul class="text-gray-700 list-none p-0 font-thin flex flex-col text-left w-full">
                 <li class="inline-block py-2 px-3 text-white uppercase font-medium tracking-wide">Careers</li>
                 <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Jobs</a></li>
                 <li><a href="blogs.html" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Blogs</a></li>
                 <li><a href="#section-contact" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Contact</a></li>
                 <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">FAQ's</a></li>
            </ul>
            <ul class="text-gray-700 list-none p-0 font-thin flex flex-col text-left w-full">
                <li class="inline-block py-2 px-3 text-white uppercase font-medium tracking-wide">Become an Expert</li>
                <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Course We Provide</a></li>
            </ul>
            <ul class="text-gray-700 list-none p-0 font-thin flex flex-col text-left w-full">
                 <li class="inline-block py-2 px-3 text-white uppercase font-medium tracking-wide">Community</li>
                 <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Become a Member</a></li>
                 <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">About the Community</a></li>
                 <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">FAQ's</a></li>
                 </li>
            </ul>
            <div class="text-gray-700 flex flex-col w-full">
                <div class="inline-block py-2 px-3 text-white uppercase font-medium tracking-wide">&emsp;&emsp;Follow Us</div>
                <div class="flex pl-4 justify-start mt-2">
                     <a class="block flex items-center text-gray-300 hover:text-white mr-6 no-underline" href="https://www.instagram.com/hemans_ai/?hl=en">
                         <span style="font-size: 20px;"><i class="fab fa-instagram"></i></span>
                     </a>
                     <a class="block flex items-center text-gray-300 hover:text-white mr-6 no-underline" href="https://twitter.com/he_mans_nation">
                         <span style="font-size: 20px;"><i class="fab fa-twitter"></i></span>
                     </a>
                     <a class="block flex items-center text-gray-300 hover:text-white mr-6 no-underline" href="https://www.facebook.com/hemansai/">
                         <span style="font-size: 20px;"><i class="fab fa-facebook"></i></span>
                     </a>
                     <a class="block flex items-center text-gray-300 hover:text-white no-underline" href="https://github.com/hemansnation">
                         <span style="font-size: 20px;"><i class="fab fa-github"></i></span>
                     </a>
                </div>
            </div>
        </div>
    </div>
    <div class="pt-4 mt-4 pt-6 text-gray-600 border-t border-gray-800 text-center"> © HemansAI 2020. All rights reserved.</div>
</footer>
<!--- End Footer --->


  <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#4586ff"/></svg></div>
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="js/google-map.js"></script>
    <script src="js/coonct.js"></script>
    <script src="js/main.js"></script>

</body>
</html>