<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HemansAI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Artificial Intelligence research based in Indore" />
    <meta name="keywords" content="python,learn,machine learning,web development,artificial intelligence,deep learning,data science,indore,AI,industrial training,internship,in" />
	<link rel="icon" type="image/ico" href="images/logo2.png" />
    
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Hemans AI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="#section-home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#section-features" class="nav-link">Data Science</a></li>
            <li class="nav-item"><a href="#section-contact" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="ftco-cover ftco-slant" id="section-home" style="background-image:url('images/dsimg.jpeg');">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center ftco-vh-100">
          <div class="col-md-10" style="margin-top:-60px;">
            
		  </div>
        </div>
      </div>
    </section>
    
    

    <section class="ftco-section bg-light  ftco-slant ftco-slant-white" id="section-features">
      <div class="container">
        
        <div class="row">
          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h2 class="text-uppercase ftco-uppercase">Data Science<br><br><br><br></h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
			  
                <p class="lead">Data science is a multi-disciplinary field that uses 
				scientific methods, processes, algorithms and systems to extract 
				knowledge and insights from structured and unstructured data.
				<br>
				As the world entered the era of big data, the need for its storage also 
				grew. It was the main challenge and concern for the enterprise industries 
				until 2010. 
				<br>
				The main focus was on building framework and solutions to store 
				data. Now when Hadoop and other frameworks have successfully solved 
				the problem of storage, the focus has shifted to the processing of 
				this data. 
				<br>
				Data Science is the secret sauce here. All the ideas which 
				you see in Hollywood sci-fi movies can actually turn into reality by 
				Data Science. Data Science is the future of Artificial Intelligence. 
				Therefore, it is very important to understand what is Data Science 
				and how can it add value to your business.
				</p><br>
				
				
              </div>
            </div>
          </div>
		  <p style="font-size:18px; color:black;">Traditionally, the data that we had was 
		  mostly structured and small in size, which could be analyzed by using the 
		  simple BI tools. Unlike data in the traditional systems which was mostly 
		  structured, today most of the data is unstructured or semi-structured. 
		  Let’s have a look at the data trends in the image given below which shows 
		  that by 2020, more than 80 % of the data will be unstructured.
<br>
This data is generated from different sources like financial logs, text files, 
multimedia forms, sensors, and instruments. Simple BI tools are not capable of 
processing this huge volume and variety of data. This is why we need more complex 
and advanced analytical tools and algorithms for processing, analyzing and 
drawing meaningful insights out of it.
<br>
<br>

<span style="font-size:25px;">What is Data Science?</span>
<br>
Use of the term Data Science is increasingly common, but what does it exactly mean? 
What skills do you need to become Data Scientist? What is the difference between 
BI and Data Science? How are decisions and predictions made in Data Science? 
These are some of the questions that will be answered further.

First, let’s see what is Data Science. Data Science is a blend of various tools, 
algorithms, and machine learning principles with the goal to discover hidden patterns 
from the raw data. How is this different from what statisticians have been doing for years?
<br>
So, Data Science is primarily used to make decisions and predictions making 
use of predictive causal analytics, prescriptive analytics (predictive plus 
decision science) and machine learning.
<br><br>
    Predictive causal analytics
	<br><br>
	If you want a model which can predict the possibilities of a particular event in 
	the future, you need to apply predictive causal analytics. Say, if you are providing 
	money on credit, then the probability of customers making future credit payments on 
	time is a matter of concern for you. Here, you can build a model which can perform 
	predictive analytics on the payment history of the customer to predict if the future 
	payments will be on time or not.  <br><br>

    Prescriptive analytics
	<br><br>
	If you want a model which has the intelligence of taking 
	its own decisions and the ability to modify it with dynamic parameters, you certainly 
	need prescriptive analytics for it. This relatively new field is all about providing 
	advice. In other terms, it not only predicts but suggests a range of prescribed 
	actions and associated outcomes.<br>
    The best example for this is Google’s self-driving car which I had discussed 
	earlier too. The data gathered by vehicles can be used to train self-driving 
	cars. You can run algorithms on this data to bring intelligence to it. This 
	will enable your car to take decisions like when to turn, which path to take, 
	when to slow down or speed up.
<br>
<br>
Machine learning for making predictions
<br><br>
If you have transactional data of a finance company and need to build a model to 
determine the future trend, then machine learning algorithms are the best bet. 
This falls under the paradigm of supervised learning. It is called supervised 
because you already have the data based on which you can train your machines. 
For example, a fraud detection model can be trained using a historical record 
of fraudulent purchases. 
<br><br>
    Machine learning for pattern discovery
	<br>
	<br>
	If you don’t have the parameters based on which you can make predictions, 
	then you need to find out the hidden patterns within the dataset to be able 
	to make meaningful predictions. This is nothing but the unsupervised model
	as you don’t have any predefined labels for grouping. The most common 
	algorithm used for pattern discovery is Clustering.<br>
    Let’s say you are working in a telephone company and you need to 
	establish a network by putting towers in a region. Then, you can 
	use the clustering technique to find those tower locations which 
	will ensure that all the users receive optimum signal strength.
<br><br>
<span style="font-size:25px;">Business Intelligence (BI) vs. Data Science</span>
<br>
    <br>

    BI basically analyzes the previous data to find hindsight and insight to 
	describe the business trends. BI enables you to take data from external 
	and internal sources, prepare it, run queries on it and create dashboards 
	to answer the questions like quarterly revenue analysis or business problems. 
	BI can evaluate the impact of certain events in the near future.
<br>
    Data Science is a more forward-looking approach, an exploratory way with the 
	focus on analyzing the past or current data and predicting the future outcomes 
	with the aim of making informed decisions. It answers the open-ended questions 
	as to “what” and “how” events occur.
<br><br>
A common mistake made in Data Science projects is rushing into data collection and 
analysis, without understanding the requirements or even framing the business problem 
properly. Therefore, it is very important for you to follow all the phases 
throughout the lifecycle of Data Science to ensure the smooth functioning 
of the project.
<br>
<br>
<span style="font-size:25px;">Lifecycle of Data Science</span><br>
<br>
Discovery<br>
Before you begin the project, it is important to understand the 
various specifications, requirements, priorities and required budget. 
You must possess the ability to ask the right questions. Here, 
you assess if you have the required resources present in terms 
of people, technology, time and data to support the project. 
In this phase, you also need to frame the business problem and 
formulate initial hypotheses (IH) to test.
<br><br>
Data preparation<br>

In this phase, you require analytical sandbox in which you 
can perform analytics for the entire duration of the project. You need to 
explore, preprocess and condition data prior to modeling. Further, you will 
perform ETLT (extract, transform, load and transform) to get data into the 
sandbox. Let’s have a look at the Statistical Analysis flow below.<br><br>
You can use R for data cleaning, transformation, and visualization. 
This will help you to spot the outliers and establish a relationship 
between the variables. Once you have cleaned and prepared the data, 
it’s time to do exploratory analytics on it. Let’s see how you can 
achieve that.
<br><br>

Model planning<br>
Here, you will determine the 
methods and techniques to draw the relationships between variables. 
These relationships will set the base for the algorithms which you will 
implement in the next phase. You will apply Exploratory Data Analytics 
(EDA) using various statistical formulas and visualization tools.
<br><br>

Let’s have a look at various model planning tools.<br><br>

    R has a complete set of modeling capabilities and provides a good 
	environment for building interpretive models.<br>
    SQL Analysis services can perform in-database analytics 
	using common data mining functions and basic predictive models.<br>
    SAS/ACCESS  can be used to access data from Hadoop and is used for 
	creating repeatable and reusable model flow diagrams.<br><br>

Model building<br>
In this phase, you will develop datasets for training 
and testing purposes. You will consider whether your existing tools 
will suffice for running the models or it will need a more robust 
environment (like fast and parallel processing). You will analyze 
various learning techniques like classification, association and clustering 
to build the model.
<br><br>

Operationalize<br>

In this phase, you deliver final reports, briefings, code and technical 
documents. In addition, sometimes a pilot project is also implemented in 
a real-time production environment. This will provide you a clear picture 
of the performance and other related constraints on a small scale before 
full deployment.<br><br>



Communicate results<br>
Now it is important to evaluate if you have been able to 
achieve your goal that you had planned in the first phase. So, in the last phase, 
you identify all the key findings, communicate to the stakeholders and determine 
if the results of the project are a success or a failure based on the criteria 
developed in Phase 1.<br><br>

<span style="font-size:25px;">
Conclusion</span><br><br>

    In the end, it won’t be wrong to say that the future belongs to the Data Scientists. 
	It is predicted that by the end of the year 2018, there will be a need of around 
	one million Data Scientists. More and more data will provide opportunities to 
	drive key business decisions. It is soon going to change the way we look at the 
	world deluged with data around us. Therefore, a Data Scientist should be highly 
	skilled and motivated to solve the most complex problems.<br><br>

<p class="lead" style="font-size:30px;">Want to learn Data Science in Indore. Feel free to <br><a href="#section-contact">Contact Us</a></p>

</p>
        </div>
      </div>
    </section>
    <!-- END section -->

    
    <section class="ftco-section bg-white ftco-slant ftco-slant-dark" id="section-contact">
      <div class="container">
	  <center>
        <div class="row">

          <div class="col-md pr-md-5 mb-5">
		    <h1><b>Let's Learn Data Science with Python<span><b></h1><br>
            <a class="btn btn-primary btn-xlg" href="tel: +9190749191879" style="padding:20px;">
			Click to Call <span class="glyphicon glyphicon-earphone" style="padding-left:10px; padding-right:10px;"></span>+91 9074919189
			</a>
          </div>
          
        </div>
	  </center>
      </div>
    </section>
    <footer class="ftco-footer ftco-bg-dark">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Company</h2>
                  <ul class="list-unstyled">
                    <li><a href="index.html#section-about" class="py-2 d-block">About</a></li>
                    <li><a href="index.html#section-features" class="py-2 d-block">Jobs</a></li>
                    <li><a href="index.html#section-pricing" class="py-2 d-block">Press</a></li>
                    <li><a href="index.html#section-services" class="py-2 d-block">News</a></li>
                  </ul>
                </div>
              </div>
             
            
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <ul class="ftco-footer-social list-unstyled float-md-right float-lft">
                <li><a href="https://twitter.com/he_mans_nation"><span class="icon-twitter"></span></a></li>
				<li><a href="https://github.com/hemansnation"><span class="icon-github"></span></a></li>
                <li><a href="https://www.facebook.com/hemansnation"><span class="icon-facebook"></span></a></li>
                <li><a href="https://www.instagram.com/he_mans_nation/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md text-left">
            <p>&copy; HemansAI 2018. All Rights Reserved.
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#4586ff"/></svg></div>

	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

    <script src="js/main.js"></script>

    
  </body>
</html>