<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HemansAI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Artificial Intelligence research based in Indore" />
    <meta name="keywords" content="python,learn,machine learning,web development,artificial intelligence,deep learning,data science,indore,AI,industrial training,internship,in" />
	<link rel="icon" type="image/ico" href="images/logo2.png" />

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>



    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/faq.css">
</head>
<body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">
<!--- Start Navbar --->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-dark" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Hemans AI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="#section-home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#section-features" class="nav-link">Features</a></li>
            <li class="nav-item"><a href="#section-services" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="#section-products" class="nav-link">Products</a></li>
            <li class="nav-item"><a href="#section-about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#section-contact" class="nav-link">Contact</a></li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="blog.html" class="nav-link">Blogs</a></li>
          </ul>
        </div>
      </div>
    </nav>
<!--- End Navbar --->
<!--- Start FAQ's --->
    <section class="faq-section">
        <div class="container my-5">
            <div class="text-center mb-5">
                <span class="text-secondary text-uppercase">Questions</span>
                <h1 class="text-capitalize font-weight-bold">Frequently Asked <span style="color: #9B5DE5;">Questions</span></h1>
            </div>
            <div class="col-md-6 offset-md-3">
                 <div class="faq" id="accordion">
                     <h3>Technical</h3>
                     <div class="card">
                         <div class="card-header" id="faqHeading-1">
                             <div class="mb-0">
                                 <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                      <span class="badge">1</span>What is Lorem Ipsum?
                                 </h5>
                             </div>
                         </div>
                         <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                             <div class="card-body">
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                             </div>
                         </div>
                     </div>
                     <div class="card">
                         <div class="card-header" id="faqHeading-2">
                             <div class="mb-0">
                                 <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="true" data-aria-controls="faqCollapse-2">
                                      <span class="badge">2</span>Where does it come from?
                                 </h5>
                             </div>
                         </div>
                         <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                             <div class="card-body">
                                 <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                             </div>
                         </div>
                     </div>
                     <div class="card">
                         <div class="card-header" id="faqHeading-3">
                             <div class="mb-0">
                                 <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="true" data-aria-controls="faqCollapse-3">
                                      <span class="badge">3</span>Where does it come from?
                                 </h5>
                             </div>
                         </div>
                         <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                             <div class="card-body">
                                 <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                             </div>
                         </div>
                     </div>
                     <div class="card">
                         <div class="card-header" id="faqHeading-4">
                             <div class="mb-0">
                                 <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="true" data-aria-controls="faqCollapse-4">
                                      <span class="badge">4</span>Where does it come from?
                                 </h5>
                             </div>
                         </div>
                         <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                             <div class="card-body">
                                 <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                             </div>
                         </div>
                     </div>
                     <div class="card">
                         <div class="card-header" id="faqHeading-5">
                             <div class="mb-0">
                                 <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="true" data-aria-controls="faqCollapse-5">
                                      <span class="badge">5</span>Where does it come from?
                                 </h5>
                             </div>
                         </div>
                         <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                             <div class="card-body">
                                 <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                             </div>
                         </div>
                     </div>
                     <div class="card">
                         <div class="card-header" id="faqHeading-1">
                             <div class="mb-0">
                                 <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                      <span class="badge">1</span>What is Lorem Ipsum?
                                 </h5>
                             </div>
                         </div>
                         <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                             <div class="card-body">
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                             </div>
                         </div>
                     </div>
                     <div class="card">
                         <div class="card-header" id="faqHeading-2">
                             <div class="mb-0">
                                 <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="true" data-aria-controls="faqCollapse-2">
                                      <span class="badge">2</span>Where does it come from?
                                 </h5>
                             </div>
                         </div>
                         <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                             <div class="card-body">
                                 <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                             </div>
                         </div>
                     </div>
                     <div class="card">
                         <div class="card-header" id="faqHeading-3">
                             <div class="mb-0">
                                 <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="true" data-aria-controls="faqCollapse-3">
                                      <span class="badge">3</span>Where does it come from?
                                 </h5>
                             </div>
                         </div>
                         <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                             <div class="card-body">
                                 <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                             </div>
                         </div>
                     </div>
                     <div class="card">
                         <div class="card-header" id="faqHeading-1">
                             <div class="mb-0">
                                 <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                      <span class="badge">1</span>What is Lorem Ipsum?
                                 </h5>
                             </div>
                         </div>
                         <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                             <div class="card-body">
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                             </div>
                         </div>
                     </div>
                     <div class="card">
                         <div class="card-header" id="faqHeading-2">
                             <div class="mb-0">
                                 <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="true" data-aria-controls="faqCollapse-2">
                                      <span class="badge">2</span>Where does it come from?
                                 </h5>
                             </div>
                         </div>
                         <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                             <div class="card-body">
                                 <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                             </div>
                         </div>
                     </div>
                     <div class="card">
                         <div class="card-header" id="faqHeading-3">
                             <div class="mb-0">
                                 <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="true" data-aria-controls="faqCollapse-3">
                                      <span class="badge">3</span>Where does it come from?
                                 </h5>
                             </div>
                         </div>
                         <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                             <div class="card-body">
                                 <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                             </div>
                         </div>
                     </div>
                 </div>
            </div>
        </div>
    </section>
<!--- End FAQ's --->
<!--- Start Footer --->
 <footer class="ftco-footer bg-gray-900 text-white pt-12 pb-8 px-4">
      <div class="container overflow-hidden flex flex-col lg:flex-row justify-between mx-auto px-4">
        <a href="#"><h2 class="block mr-2 w-30 text-2xl font-sans text-white">
          HEMANS AI
        </h2></a>
        <div class="w-3/4 block sm:flex text-sm mt-6 lg:mt-0">
          <ul class="text-gray-700 list-none p-0 font-thin flex flex-col text-left w-full">
                <li class="inline-block py-2 px-3 text-white uppercase font-medium tracking-wide">Company</li>
                <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Home</a></li>
                <li><a href="#section-features" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Feature</a></li>
                <li><a href="#section-services" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Services</a></li>
                <li><a href="#section-products" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Products</a></li>
                <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">About</a></li>
          </ul>
          <ul class="text-gray-700 list-none p-0 font-thin flex flex-col text-left w-full">
                <li class="inline-block py-2 px-3 text-white uppercase font-medium tracking-wide">Careers</li>
                <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Jobs</a></li>
                <li><a href="blogs.html" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Blogs</a></li>
                <li><a href="#section-contact" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Contact</a></li>
                <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">FAQ's</a></li>
          </ul>
          <ul class="text-gray-700 list-none p-0 font-thin flex flex-col text-left w-full">
                <li class="inline-block py-2 px-3 text-white uppercase font-medium tracking-wide">Become an Expert</li>
                <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Course We Provide</a></li>
          </ul>
          <ul class="text-gray-700 list-none p-0 font-thin flex flex-col text-left w-full">
                <li class="inline-block py-2 px-3 text-white uppercase font-medium tracking-wide">Community</li>
                <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Become a Member</a></li>
                <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">About the Community</a></li>
                <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">FAQ's</a></li>
                </li>
          </ul>
          <div class="text-gray-700 flex flex-col w-full">
            <div class="inline-block py-2 px-3 text-white uppercase font-medium tracking-wide">&emsp;&emsp;Follow Us</div>
            <div class="flex pl-4 justify-start mt-2">
               <a class="block flex items-center text-gray-300 hover:text-white mr-6 no-underline" href="https://www.instagram.com/hemans_ai/?hl=en">
                 <span style="font-size: 20px;"><i class="fab fa-instagram"></i></span>
               </a>
               <a class="block flex items-center text-gray-300 hover:text-white mr-6 no-underline" href="https://twitter.com/he_mans_nation">
                 <span style="font-size: 20px;"><i class="fab fa-twitter"></i></span>
               </a>
               <a class="block flex items-center text-gray-300 hover:text-white mr-6 no-underline" href="https://www.facebook.com/hemansai/">
                 <span style="font-size: 20px;"><i class="fab fa-facebook"></i></span>
               </a>
               <a class="block flex items-center text-gray-300 hover:text-white no-underline" href="https://github.com/hemansnation">
                 <span style="font-size: 20px;"><i class="fab fa-github"></i></span>
               </a>
            </div>
          </div>
        </div>
      </div>
      <div class="pt-4 mt-4 pt-6 text-gray-600 border-t border-gray-800 text-center"> © HemansAI 2020. All rights reserved.</div>
    </footer>
<!--- End Footer --->


<!-- loader -->
    <script src="js/app.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>