<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HemansAI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Artificial Intelligence research based in Indore" />
    <meta name="keywords" content="python,learn,machine learning,web development,artificial intelligence,deep learning,data science,indore,AI,industrial training,internship,in" />
	<link rel="icon" type="image/ico" href="images/logo2.png" />
    
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/tuch.css">
    <link rel="stylesheet" href="css/style.css">


  </head>
  <body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">
    <div id="particles-js"></div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Hemans AI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="#section-home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#section-features" class="nav-link">Features</a></li>
            <li class="nav-item"><a href="#section-services" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="#section-products" class="nav-link">Products</a></li>
            <li class="nav-item"><a href="#section-about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#section-contact" class="nav-link">Contact</a></li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="blog.html" class="nav-link">Blogs</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="ftco-cover ftco-slant" id="section-home">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center ftco-vh-100">
          <div class="col-md-10" style="margin-top:-60px;">
            <h1 class="ftco-heading ftco-animate">Just Another <br>Artificial Intelligence <br>Research Based In Indore.<br></h1>
			<p class="mb-0"><a href="itform.html" class="btn btn-primary btn-sm">Register For Industrial Training</a></p>
		  </div>
        </div>
      </div>
    </section>
    
    

    <section class="ftco-section bg-light  ftco-slant ftco-slant-white" id="section-features">
      <div class="container">
        
        <div class="row">
          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h2 class="text-uppercase ftco-uppercase">Our Awesome Features</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">We provide solution to different problems, train and aware students about the field of Artificial Intelligence.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
              <div class="ftco-icon mb-3"><span class="oi oi-thumb-up display-4 text-muted"></span></div>
              <div class="media-body">
                <h5 class="mt-0">Python</h5>
                <p class="mb-5">We use Python as a tool to provide AI solutions, because of its huge Machine Learning library and it is easy to implement.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
              <div class="ftco-icon mb-3"><span class="oi oi-bolt display-4 text-muted"></span></div>
              <div class="media-body">
                <h5 class="mt-0">Machine Learning</h5>
                <p class="mb-5">It provides systems the ability to automatically learn and improve from experience without being explicitly programmed.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
              <div class="ftco-icon mb-3"><span class="oi oi-person display-4 text-muted"></span></div>
              <div class="media-body">
                <h5 class="mt-0">Deep Learning</h5>
                <p class="mb-5">It is the part of a broader family of machine learning methods and algorithms based on artificial neural networks.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
              <div class="ftco-icon mb-3"><span class="oi oi-code display-4 text-muted"></span></div>
              <div class="media-body">
                <h5 class="mt-0">Web Development</h5>
                <p class="mb-5">The process includes web design, web content development, client-side/server-side scripting and network security configuration.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
              <div class="ftco-icon mb-3"><span class="oi oi-magnifying-glass display-4 text-muted"></span></div>
              <div class="media-body">
                <h5 class="mt-0">Data Science</h5>
                <p class="mb-5">It is a field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from data.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
            <div class="ftco-icon mb-3"><span class="oi oi-phone display-4 text-muted"></span></div>
              <div class="media-body">
                <h5 class="mt-0">Security</h5>
                <p class="mb-5">Ethical hacking refers to the act of locating weaknesses and vulnerabilities of computer and information systems.</p>
            </div>
            </div>
          </div>
        </div>
      </div>




    </section>
    <!-- END section -->


    <section class="ftco-section ftco-slant" id="section-services">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center ftco-animate">
            <h2 class="text-uppercase ftco-uppercase">Services</h2>
            <div class="row justify-content-center mb-5">
              <div class="col-md-7">
                <p class="lead">Discovering and Enhancing the field of Artificial Intelligence to ensure that it will benefits all humans across the Globe.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- END row -->
        <div class="row">
          <div class="col-lg-4 mb-5 ftco-animate">
            <figure><img src="images/img_2.jpg" alt="Free Template by Free-Template.co" class="img-fluid"></figure>
            <div class="p-3">
              <h3 class="h4">AI Powered Solutions</h3>
              <p class="mb-4">Providing minor AI models to enhance projects and solving complex problems.</p>
              <ul class="list-unstyled ftco-list-check text-left">
                <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>Machine Learning</span></li>
                <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>Deep Learning</span></li>
                <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>Data Science</span></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 mb-5 ftco-animate">
            <figure><img src="images/img_1.jpg" alt="Free Template by Free-Template.co" class="img-fluid"></figure>
            <div class="p-3">
              <h3 class="h4">Industrial Training</h3>
              <p class="mb-4">Will include training orientation and focus primarily on learning and developing new skills.</p>
              <ul class="list-unstyled ftco-list-check text-left">
                <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>Full Stack Web Development</span></li>
                <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>Machine Learning with Python</span></li>
                <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>Ethical Hacking with Python</span></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 mb-5 ftco-animate">
            <figure><img src="images/img_3.jpg" alt="Free Template by Free-Template.co" class="img-fluid"></figure>
            <div class="p-3">
              <h3 class="h4">Internship</h3>
              <p class="mb-4">Gaining a deeper understanding of concepts through hands-on application of the knowledge you learned in Industrial Training.</p>
              <ul class="list-unstyled ftco-list-check text-left">
                <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>Applied Machine Learning with Tensorflow</span></li>
                <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>Web Development using Python Frameworks</span></li>
                <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>Practice Ethical Hacking</span></li>
              </ul>
            </div>
          </div>


          <div class="container">
              <div class="row">
                  <div class="col-3">
                      <div class="card">
                          <div class="post">
                              <img class="post-image" src="images/python.svg"/>
                          </div>
                      </div>
                  </div>
                   <div class="col-3">
                      <div class="card">
                          <div class="post">
                              <img class="post-image" src="images/flask.svg"/>
                          </div>
                      </div>
                  </div>
                   <div class="col-3">
                      <div class="card">
                          <div class="post">
                              <img class="post-image" src="images/django.svg"/>
                          </div>
                      </div>
                  </div>
                   <div class="col-3">
                      <div class="card">
                          <div class="post">
                              <img class="post-image" src="images/tensorflow-tf.svg"/>
                          </div>
                      </div>
                  </div>
                   <div class="col-3">
                      <div class="card">
                          <div class="post">
                              <img class="post-image" src="images/scl.png"/>
                          </div>
                      </div>
                  </div>
                   <div class="col-3">
                      <div class="card">
                          <div class="post">
                              <img class="post-image" src="images/matplotlib.svg"/>
                          </div>
                      </div>
                  </div>
                   <div class="col-3">
                      <div class="card">
                          <div class="post">
                              <img class="post-image" src="images/numpy.svg"/>
                          </div>
                      </div>
                  </div>
                   <div class="col-3">
                      <div class="card">
                          <div class="post">
                              <img class="post-image" src="images/keras.svg"/>
                          </div>
                      </div>
                  </div>
                   <div class="col-3">
                      <div class="card">
                          <div class="post">
                              <img class="post-image" src="images/plotl.svg"/>
                          </div>
                      </div>
                  </div>
                   <div class="col-3">
                      <div class="card">
                          <div class="post">
                              <img class="post-image" src="images/pandas.svg"/>
                          </div>
                      </div>
                  </div>
                   <div class="col-3">
                      <div class="card">
                          <div class="post">
                              <img class="post-image" src="images/mongo.svg"/>
                          </div>
                      </div>
                  </div>
                   <div class="col-3">
                      <div class="card">
                          <div class="post">
                              <img class="post-image" src="images/aws.svg"/>
                          </div>
                      </div>
                  </div>
                  <div class="col-3">
                      <div class="card">
                          <div class="post">
                              <img class="post-image" src="images/javascript.svg"/>
                          </div>
                      </div>
                  </div>
                  <div class="col-3">
                      <div class="card">
                          <div class="post">
                              <img class="post-image" src="images/bootstrap.svg"/>
                          </div>
                      </div>
                  </div>
                  <div class="col-3">
                      <div class="card">
                          <div class="post">
                              <img class="post-image" src="images/react.svg"/>
                          </div>
                      </div>
                  </div>
                  <div class="col-3">
                      <div class="card">
                          <div class="post">
                              <img class="post-image" src="images/node.svg"/>
                          </div>
                      </div>
                  </div>
              </div>
          </div>



        </div>
      </div>








    </section>

    <section class="ftco-section bg-light ftco-slant ftco-slant-white" id="section-products">
        <center>
            <div class="container">
                <div class="row">
                    <div class="text-center mx-auto ftco-animate">
                     <img src="https://media.giphy.com/media/3oFzlVJAzNUDwvpcc0/giphy.gif" alt="Imange Not Found" width="430px" height="450px" >
                    </div>
                </div>
            </div>
            <br>
	        <br>
            <p class="mb-0"><a href="http://hemansai.com/blogai/index.html" class="btn btn-primary btn-sm">GO TO BlogAI</a></p>
        </center>
    </section>




    <section class="ftco-section bg-white ftco-slant ftco-slant-white gget-in-touch" id="section-contact">
      <div class="container">
	  <center>
        <div class="row">
            <div class="col-md pr-md-5 mb-5">
                 <h1 class="tiitle">Get in touch</h1>
                 <form class="conntact-form roow">
                    <div class="forrm-field cool xx-50">
                       <input id="name" class="inpuut-text js-input" type="text" required>
                       <label class="laabel" for="name">Name</label>
                    </div>
                    <div class="forrm-field cool xx-50">
                       <input id="email" class="inpuut-text js-input" type="email" required>
                       <label class="laabel" for="email">E-mail</label>
                    </div>
                    <div class="forrm-field cool xx-100">
                       <input id="phone no" class="inpuut-text js-input" type="text" required>
                       <label class="laabel" for="phone no">Phone Number</label>
                    </div>
                    <div class="forrm-field cool xx-100">
                       <input id="message" class="inpuut-text js-input" type="text" required>
                       <label class="laabel" for="message">Message</label>
                    </div>
                    <div class="forrm-field cool xx-100 align-center">
                       <input class="suubmit-btn" type="submit" value="Submit">
                    </div>
                 </form>
          </div>
        </div>
	  </center>
      </div>
    </section>
<!--- Start Footer --->
    <footer class="ftco-footer bg-gray-900 text-white pt-12 pb-8 px-4">
      <div class="container overflow-hidden flex flex-col lg:flex-row justify-between mx-auto px-4">
        <a href="#"><h2 class="block mr-2 w-30 text-2xl font-sans text-white">
          HEMANS AI
        </h2></a>
        <div class="w-3/4 block sm:flex text-sm mt-6 lg:mt-0">
          <ul class="text-gray-700 list-none p-0 font-thin flex flex-col text-left w-full">
                <li class="inline-block py-2 px-3 text-white uppercase font-medium tracking-wide">Company</li>
                <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Home</a></li>
                <li><a href="#section-features" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Feature</a></li>
                <li><a href="#section-services" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Services</a></li>
                <li><a href="#section-products" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Products</a></li>
                <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">About</a></li>
          </ul>
          <ul class="text-gray-700 list-none p-0 font-thin flex flex-col text-left w-full">
                <li class="inline-block py-2 px-3 text-white uppercase font-medium tracking-wide">Careers</li>
                <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Jobs</a></li>
                <li><a href="blogs.html" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Blogs</a></li>
                <li><a href="#section-contact" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Contact</a></li>
                <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">FAQ's</a></li>
          </ul>
          <ul class="text-gray-700 list-none p-0 font-thin flex flex-col text-left w-full">
                <li class="inline-block py-2 px-3 text-white uppercase font-medium tracking-wide">Become an Expert</li>
                <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Course We Provide</a></li>
          </ul>
          <ul class="text-gray-700 list-none p-0 font-thin flex flex-col text-left w-full">
                <li class="inline-block py-2 px-3 text-white uppercase font-medium tracking-wide">Community</li>
                <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">Become a Member</a></li>
                <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">About the Community</a></li>
                <li><a href="#" class="inline-block py-2 px-3 text-gray-500 hover:text-white no-underline">FAQ's</a></li>
                </li>
          </ul>
          <div class="text-gray-700 flex flex-col w-full">
            <div class="inline-block py-2 px-3 text-white uppercase font-medium tracking-wide">&emsp;&emsp;Follow Us</div>
            <div class="flex pl-4 justify-start mt-2">
               <a class="block flex items-center text-gray-300 hover:text-white mr-6 no-underline" href="https://www.instagram.com/hemans_ai/?hl=en">
                 <span style="font-size: 20px;"><i class="fab fa-instagram"></i></span>
               </a>
               <a class="block flex items-center text-gray-300 hover:text-white mr-6 no-underline" href="https://twitter.com/he_mans_nation">
                 <span style="font-size: 20px;"><i class="fab fa-twitter"></i></span>
               </a>
               <a class="block flex items-center text-gray-300 hover:text-white mr-6 no-underline" href="https://www.facebook.com/hemansai/">
                 <span style="font-size: 20px;"><i class="fab fa-facebook"></i></span>
               </a>
               <a class="block flex items-center text-gray-300 hover:text-white no-underline" href="https://github.com/hemansnation">
                 <span style="font-size: 20px;"><i class="fab fa-github"></i></span>
               </a>
            </div>
          </div>
        </div>
      </div>
      <div class="pt-4 mt-4 pt-6 text-gray-600 border-t border-gray-800 text-center"> © HemansAI 2020. All rights reserved.</div>
    </footer>


<!--- End Footer --->

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#4586ff"/></svg></div>
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/coonct.js"></script>
    <script src="js/main.js"></script>


    
  </body>
</html>