<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" type="image/ico" href="logo.png" />
		<title>HemansAI</title>
</head>
<body>
<center>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfwbRL_Ah85IWOIu06iT2Ab2h3vTpyOMmbt72MB5XqxbgVBZw/viewform?embedded=true" width="640" height="1732" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</center>
</body>
</html>

