<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HemansAI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Artificial Intelligence research based in Indore" />
    <meta name="keywords" content="python,learn,machine learning,web development,artificial intelligence,deep learning,data science,indore,AI,industrial training,internship,in" />
	<link rel="icon" type="image/ico" href="images/logo2.png" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/portfo.css">

</head>
<body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">
<!--- Start Nav --->
    <body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Hemans AI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span>&ensp;Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="#section-home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#section-features" class="nav-link">Features</a></li>
            <li class="nav-item"><a href="#section-services" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="#section-pricing" class="nav-link">Products</a></li>
            <li class="nav-item"><a href="#section-about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#section-contact" class="nav-link">Contact</a></li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="#" class="nav-link">Blogs</a></li>
          </ul>
        </div>
      </div>
    </nav>
<!--- End Nav --->

<!--- Start Header --->
    <section class="" id="section-header">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="row row-header">
                    <div class="col-12 col-sm-8">
                        <h1 class="display-2">Projects</h1>
                        <h2>By Researchers and TeamMates</h2>
                    </div>
                    <div class="col-12 col-sm-4 align-self-right">
                        <img src="images/blogger.png" class="img-fluid" alt="HemansAI Logo">
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--- End Header --->





<!--- Start Timeline --->
    <section class="timeline">
  <div class="container">
    <div class="timeline-item">
      <div class="timeline-img"></div>


    <div class="timeline-item">

      <div class="timeline-img"></div>

      <div class="timeline-content timeline-card js--fadeInLeft">
        <div class="timeline-img-header">
            <img src="images/skind.jpg">
          <h2>Skin Disease</h2>
        </div>
        <div class="date">2019</div>
        <p>Skin disease Classification using MobileNet.</p>
        <a class="bnt-more hi" href="javascript:void(0)">More</a>
      </div>

    </div>
    <div class="timeline-item">

      <div class="timeline-img"></div>

      <div class="timeline-content timeline-card js--fadeInRight">
        <div class="timeline-img-header">
             <img src="images/stock.png">
          <h2>Stock Prediction</h2>
        </div>
        <div class="date">2019</div>
        <p>Stock Prediction on seconds data with Indira Securities.</p>
        <a class="bnt-more hi" href="javascript:void(0)">More</a>
      </div>

    </div>


    <div class="timeline-item">

      <div class="timeline-img"></div>

      <div class="timeline-content timeline-card js--fadeInLeft">
        <div class="timeline-img-header">
            <img src="images/dpid.png">
          <h2>Dynamic Person ID</h2>
        </div>
        <div class="date">2019</div>
        <p>Developed a Web Application for performing Facial Recognition and Image Analytics on the provided Image. Python, Django, PyTorch.</p>
        <a class="bnt-more hi" href="javascript:void(0)">More</a>
      </div>
    </div>

    <div class="timeline-item">

      <div class="timeline-img"></div>

      <div class="timeline-content timeline-card js--fadeInRight">
        <div class="timeline-img-header">
            <img src="images/imagee.png">
          <h2>Image Enhancer</h2>
        </div>
        <div class="date">2019</div>
        <p>A Web Application that utilizes Machine Learning to enhance images and pictures taken in low-light environments. Python, Django, PyTorch.</p>
        <a class="bnt-more hi" href="javascript:void(0)">More</a>
      </div>
    </div>



    <div class="timeline-item">

      <div class="timeline-img"></div>

      <div class="timeline-content timeline-card js--fadeInLeft">
        <div class="timeline-img-header">
            <img src="images/rental.png">
          <h2>Rental AI</h2>
        </div>
        <div class="date">2020</div>
        <p>Startup for landlords.</p>
        <a class="bnt-more hi" href="javascript:void(0)">More</a>
      </div>
    </div>


    <div class="timeline-item">

      <div class="timeline-img"></div>

      <div class="timeline-content timeline-card js--fadeInRight">
        <div class="timeline-img-header">
            <img src="images/resol+.png">
          <h2>Resolution+</h2>
        </div>
        <div class="date">2020</div>
        <p>Web Application solving Deep Learning problem statement of Super Resolution. Django, React.js, PyTorch.</p>
        <a class="bnt-more hi" href="javascript:void(0)">More</a>
      </div>
    </div>

    <div class="timeline-item">

      <div class="timeline-img"></div>

      <div class="timeline-content timeline-card js--fadeInLeft">
        <div class="timeline-img-header">
            <img src="images/covid19.png">
          <h2>Accepted-Risk dashboard</h2>
        </div>
        <div class="date">2020</div>
        <p>Web Application to visualize and monitor the development of Covid19 around the world. Flask, React.js, Dash, Pandas, Python.</p>
        <a class="bnt-more hi" href="javascript:void(0)">More</a>
      </div>
    </div>


     <div class="timeline-item">

      <div class="timeline-img"></div>

      <div class="timeline-content timeline-card js--fadeInRight">
        <div class="timeline-img-header">
            <img src="images/webs.png">
          <h2>Web Scraping</h2>
        </div>
        <div class="date">2020</div>
        <p>Scraped various websites with Static and Dynamic web pages using proficient techniques. Python, BeautifulSoup, Pandas, Requests, Async.io.</p>
        <a class="bnt-more hi" href="javascript:void(0)">More</a>
      </div>
    </div>


    <div class="timeline-item">

      <div class="timeline-img"></div>

      <div class="timeline-content timeline-card js--fadeInLeft">
        <div class="timeline-img-header">
             <img src="images/change.png">
          <h2>ChangeRoom</h2>
        </div>
        <div class="date">2020</div>
        <p>Deep Learning Model Implementation where I succeeded to develop a style transfer model capable of transferring fashion apparels from Images. Python, PyTorch, OpenCV, Jupyter Notebook.</p>
        <a class="bnt-more hi" href="javascript:void(0)">More</a>
      </div>
    </div>

    <div class="timeline-item">

      <div class="timeline-img"></div>

      <div class="timeline-content timeline-card js--fadeInRight">
        <div class="timeline-img-header">
            <img src="images/object.png">
          <h2>OM Project</h2>
        </div>
        <div class="date">2020</div>
        <p>Web Application providin tools for video and image analytics, provide live video feed and image analysis like Object Detection, Emotion Detection, NSFW Detection, Text Recognition. Flask, OpenCV, Tensorflow, Boto3.</p>
        <a class="bnt-more hi" href="javascript:void(0)">More</a>
      </div>
    </div>

     <div class="timeline-item">

      <div class="timeline-img"></div>

      <div class="timeline-content timeline-card js--fadeInLeft">
        <div class="timeline-img-header">
             <img src="images/pose.png">
          <h2>Human Pose Estimation Web App</h2>
        </div>
        <div class="date">2020</div>
        <p>Web Application solving the Deep Learning problem of Human Pose Estimation in Real-Time video. Flask, OpenCV, Tensorflow, Python.</p>
        <a class="bnt-more hi" href="javascript:void(0)">More</a>
      </div>
    </div>

     <div class="timeline-item">

      <div class="timeline-img"></div>

      <div class="timeline-content timeline-card js--fadeInRight">
        <div class="timeline-img-header">
             <img src="images/ias.png">
          <h2>EasyIAS</h2>
        </div>
        <div class="date">2021</div>
        <p>Start-up for solving IAS Exam written questions using NLP BERT..</p>
        <a class="bnt-more hi" href="javascript:void(0)">More</a>
      </div>
    </div>

     <div class="timeline-item">

      <div class="timeline-img"></div>

      <div class="timeline-content timeline-card js--fadeInLeft">
        <div class="timeline-img-header">
            <img src="images/ai.png">
          <h2>AIFORSOUL</h2>
        </div>
        <div class="date">2021</div>
        <p>Virtual Training, Internship, multi-user blogging platform.</p>
        <a class="bnt-more hi" href="javascript:void(0)">More</a>
      </div>
    </div>




  </div>
</section>
<!--- End Timeline --->

<!--- Start Footer --->
    <nav class="navbar fot fixed-bottom">
        <span>
            <center><strong>&copy; HemansAI 2020 All Rights Reserved.</strong></center>
        </span>
    </nav>
<!--- End Footer --->


<!-- loader -->
    <script src="js/app.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js"></script>
     <script src="js/portfo.js"></script>
    <script src="js/main.js"></script>



</body>
</html>