<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HemansAI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Artificial Intelligence research based in indore" />
    <meta name="keywords" content="python, machine learning, web development, artificial intelligence, deep learning, data science, indore, AI, industrial training, internship" />
	<link rel="icon" type="image/ico" href="images/logo2.png" />
    
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Hemans AI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="#section-home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#section-features" class="nav-link">Learn Python</a></li>
            <li class="nav-item"><a href="#section-contact" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="ftco-cover ftco-slant" id="section-home" style="background-image:url('images/imgbg1.jpg');">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center ftco-vh-100">
          <div class="col-md-10" style="margin-top:-60px;">
            
		  </div>
        </div>
      </div>
    </section>
    
    

    <section class="ftco-section bg-light  ftco-slant ftco-slant-white" id="section-features">
      <div class="container">
        
        <div class="row">
          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h2 class="text-uppercase ftco-uppercase">Python<br><br><br><br></h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
			  
                <p class="lead">Hey Everyone, welcome to My World of Entertainment where you can enjoy 
				learning Python at your own ease.<br><br>
				I am <span style="font-size:28px;color:black;">Himanshu Ramchandani</span><br> brings 
				an amazing classroom straight to you and helps you learn at 
				your very own comfort and growth level. My aim is to empower every individual 
				with the rightful education we all deserve.</p><br>
				
				
              </div>
            </div>
          </div>
		  <p style="font-size:18px; color:black;">Python is a general-purpose interpreted, interactive, object-oriented, and high-level programming language.
It was created by Guido van Rossum during 1985- 1990. Like Perl, Python source code is also available 
under the GNU General Public License (GPL). <br>
<br>
Python is a high-level, interpreted, interactive and object-oriented scripting language. 
Python is designed to be highly readable. It uses English keywords frequently where as other 
languages use punctuation, and it has fewer syntactical constructions than other languages.
<br>
<br>
<span style="font-size:25px;"> Companies Using Python Today</span><br>
    Google - In web search system.<br>
    Facebook - 21% of facebook code is of Python.<br>
    Instagram - Web app development<br>
	Raspberry Pi - Single board computer promotes python as its educational language.<br>
	Pixar, Industrial Light and Magic - Use Python in production of animated movies.<br>
	YouTube - Video Sharing Services.
    Netflix - In software infrastructure.<br>
	Google App Engine - Web development framework uses Python as an application language.<br>
	NSA ( National Security Agency ) - For Cryptography and Intelligence Analysis.<br>
	NASA - Use Python for scientific programming tasks.<br>
	Intel, Cisco, HP, IBM use Python for hardware testing.<br>
    Spotify, Quora, Dropbox, Reddit and many more using Python today.
There is not any reason to not learn Python today. 
All major tech company using it as a tool to provide solutions.
<br><br>
<span style="font-size:25px;">Very Easy To Learn</span><br>
Python has a simple syntax that makes it suitable for learning programming 
as a first language. The learning curve is smoother than other languages such as Java, 
which quickly requires learning about Object Oriented Programming or C/C++ 
that requires to understand pointers. Still, it's possible to learn about 
OOP or functional programming in Python when the time comes.
<br>
Python provides a well-furnished standard library and many external libraries 
are available. This allows to quickly develop concrete applications. Actually,
developping a small project is a good way to stay motivated and keep learning!
<br><br>
<span style="font-size:25px;"> Python is a powerful language</span>
<br>
    Python is an Object Oriented Programming language. It even allows you to create classes with multiple inheritance.
    Python offers the necessary features to allow you to program in functional programming: lambda, map, filter, reduce, partial...
    Python checks the type of the variables during runtime, this makes the declaration of variable easier. But it's also possible to do static typing to catch potential bugs sooner.
    <br>Python has a very extensive standard library. It contains many types (lists, maps, sets, numerics, ...), it has IO functions to read/write files, mathematics functions (complex numbers, fractions, statistics functions, random...), compression (zlib, gzip, zip, ...), parsing (xml, csv, ...), cryptography, threads, sockets, http modules, graphical interface, and many more.
    More that 150,000 libraries are available using the package management tool pip.
<br>
<br>
<span style="font-size:25px;">What can you do after Learning Python</span><br>

Python has taken over the developing space. In fact, it’s everywhere. 
Ask any coder and they’ll tell you that it’s easy to learn and it's often 
the right tool for the job.
<br>
The programming language is also quite popular among data scientists 
and startups. That can give you an idea of how prevalent it will be in the near future.
<br>

<span style="font-size:20px;color:navy;">
		Web Development<br>
		Machine Learning<br>
		Internet Of Things<br>
		Ethical Hacking<br>
		Data Science<br>
		Deep Learning<br>
		Desktop Application Development<br>
		Embedded Application Using Raspberry Pi<br>
		Game Development<br>
		Scientific and Numeric Computing<br>
		Scripting & Browser Automation<br>
</span><br><br>
<p class="lead" style="font-size:30px;">Want to learn Python in Indore. Feel free to <br><a href="#section-contact">Contact Us</a></p>

</p>
        </div>
      </div>
    </section>
    <!-- END section -->

    
    <section class="ftco-section bg-white ftco-slant ftco-slant-dark" id="section-contact">
      <div class="container">
	  <center>
        <div class="row">

          <div class="col-md pr-md-5 mb-5">
		    <h1><b>Let's Learn Python<span><b></h1><br>
            <a class="btn btn-primary btn-xlg" href="tel: +9190749191879" style="padding:20px;">
			Click to Call <span class="glyphicon glyphicon-earphone" style="padding-left:10px; padding-right:10px;"></span>+91 9074919189
			</a>
          </div>
          
        </div>
	  </center>
      </div>
    </section>
    <footer class="ftco-footer ftco-bg-dark">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Company</h2>
                  <ul class="list-unstyled">
                    <li><a href="index.html#section-about" class="py-2 d-block">About</a></li>
                    <li><a href="index.html#section-features" class="py-2 d-block">Jobs</a></li>
                    <li><a href="index.html#section-pricing" class="py-2 d-block">Press</a></li>
                    <li><a href="index.html#section-services" class="py-2 d-block">News</a></li>
                  </ul>
                </div>
              </div>
             
            
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <ul class="ftco-footer-social list-unstyled float-md-right float-lft">
                <li><a href="https://twitter.com/he_mans_nation"><span class="icon-twitter"></span></a></li>
				<li><a href="https://github.com/hemansnation"><span class="icon-github"></span></a></li>
                <li><a href="https://www.facebook.com/hemansnation"><span class="icon-facebook"></span></a></li>
                <li><a href="https://www.instagram.com/he_mans_nation/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md text-left">
            <p>&copy; HemansAI 2018. All Rights Reserved.
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#4586ff"/></svg></div>

	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

    <script src="js/main.js"></script>

    
  </body>
</html>