<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HemansAI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Artificial Intelligence research based in Indore" />
    <meta name="keywords" content="python,learn,machine learning,web development,artificial intelligence,deep learning,data science,indore,AI,industrial training,internship,in" />
	<link rel="icon" type="image/ico" href="images/logo2.png" />
    
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Hemans AI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="#section-home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#section-features" class="nav-link">Web Development</a></li>
            <li class="nav-item"><a href="#section-contact" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="ftco-cover ftco-slant" id="section-home" style="background-image:url('images/wdimg.jpeg');">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center ftco-vh-100">
          <div class="col-md-10" style="margin-top:-60px;">
            
		  </div>
        </div>
      </div>
    </section>
    
    

    <section class="ftco-section bg-light  ftco-slant ftco-slant-white" id="section-features">
      <div class="container">
        
        <div class="row">
          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h2 class="text-uppercase ftco-uppercase">Web Development<br><br><br><br></h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
			  
                <p class="lead">Web development is the umbrella term for conceptualizing, creating, deploying 
				and operating web applications and application programming interfaces for the Web.<br><br>
				The Web has grown a mindboggling amount in the number of sites, users and 
				implementation capabilities since the first website went live in 1989. 
				Web development is the concept that encompasses all the activities involved 
				with websites and web applications.</p><br>
				
				
              </div>
            </div>
          </div>
		  <p style="font-size:18px; color:black;">
		  <span style="font-size:25px;">Web Development Using Python</span><br><br>
		  Python offers something for everyone 
		  through its many frameworks. A framework is a bundle of packages and modules 
		  that provide an abstraction, or generic functionality, that can be selectively 
		  changed to create application-specific software.
<br><br>

But how do you know which web framework is right for you? For full-fledged web applications, 
Django and Pyramid are the way to go. For better control and visualization or prototyping 
an app, Web2py or Flask may have something to offer to your project. CheeryPy is a must 
for simple, minimalist solutions. Tornado will handle 10,000 or more concurrent 
connections to your app at the same time while Dash is the perfect choice for 
analytical applications.<br><br>

In this article, we will provide a brief overview for three of the most popular 
selections by developers and programming companies alike: Django, Pyramid, and Flask. 
After the overview we'll show the most popular framework, Django, in action through 
the use of an example login system.
<br>
<br>

<span style="font-size:25px;">Django</span>
<br><br>
This framework is the embodiment of the "batteries included" phrase. Defined as 
"the web framework for perfectionists with deadlines". Its built-in features allow 
for a wide range of web applications such as database applications, chatbots, GPS 
solutions, etc.
<br><br>
It's DRY (Don't Repeat Yourself) philosophy not only allows, but also promotes, 
the reuse of code, slicing the coding time in half. Furthermore, its modular/decoupled 
architecture allows seamless modification of the code components, allowing you to add 
or remove components as much as needed with little to no effort.
<br><br>
Django also possesses something called an ORM (Object-Relational Mapping), which makes 
it not only highly compatible with most of the popular databases like SQL or Oracle but 
allows it to work with several databases at once.
<br><br>
Finally, Django is SEO (Search Engine Optimization) friendly. For example, it 
allows the reduction of the page loading time through techniques/features like 
caching templates and compressing JavaScript.
<br><br>
<span style="font-size:25px;">Flask</span><br><br>
While Pyramid and Django share the same core philosophy, Flask goes in the other direction. 
If the end goal is something simple, manageable, and customizable, I'd suggest that you 
always use Flask instead of using an overkill power horse like Django. Flask is heavily 
based on Jinja 2 templating and the Werkzeug WSGI (Web Server Gateway Interface) toolkit.
<br><br>
Self-defined as a microframework, Flask is tailored to small-scale solutions, like simple 
apps or API's, where lean functionality is a top priority. Flask is also the most used 
microframework for creating prototypes. When building a working application from the 
ground up in a short amount of time, it takes priority over the management of the said 
application in the long term.
<br><br>
<span style="font-size:25px;">Pyramid</span>
<br>
    <br>

This framework defines itself as "not too small, not too big, just right". 
Pyramid is a finishing-focused framework with the ability to start small, allowing 
you to code a solid foundation for your solution, and then to scale it up as needed. 
It is similar to Django in its compatibility with small and large applications, but sets 
itself apart from Django in its complexity.
<br><br>
While on its own it can be considered a lean option when compared to other 
frameworks, Pyramid shines with its plugin system, allowing developers to 
plug-in whatever is needed, which allows for the implementation of multiple 
solutions for a given task. 
<br>
<br>
<span style="font-size:25px;">Conclusion</span><br>
<br>
Python has been widely used for server-side programming, owing to its dynamic website 
creation capabilities. This language is widely used for fast prototyping and building 
highly scalable web applications by technology leaders like Google and even NASA!
<br><br>
Python is, without a doubt, a must when taking a digital-first approach to staying 
competitive, which is further enhanced by the meteoric raising of the fintech industry.
<br><br>
Furthermore, these Python frameworks reduce the development effort through the provision 
of a variety of built-in functionalities. The only challenge would be which one to use, 
tailored to specific needs for better results. <br><br>

<p class="lead" style="font-size:30px;">Want to learn Web Development in Indore. Feel free to <br><a href="#section-contact">Contact Us</a></p>

</p>
        </div>
      </div>
    </section>
    <!-- END section -->

    
    <section class="ftco-section bg-white ftco-slant ftco-slant-dark" id="section-contact">
      <div class="container">
	  <center>
        <div class="row">

          <div class="col-md pr-md-5 mb-5">
		    <h1><b>Let's Learn Web Development with Python<span><b></h1><br>
            <a class="btn btn-primary btn-xlg" href="tel: +9190749191879" style="padding:20px;">
			Click to Call <span class="glyphicon glyphicon-earphone" style="padding-left:10px; padding-right:10px;"></span>+91 9074919189
			</a>
          </div>
          
        </div>
	  </center>
      </div>
    </section>
    <footer class="ftco-footer ftco-bg-dark">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Company</h2>
                  <ul class="list-unstyled">
                    <li><a href="index.html#section-about" class="py-2 d-block">About</a></li>
                    <li><a href="index.html#section-features" class="py-2 d-block">Jobs</a></li>
                    <li><a href="index.html#section-pricing" class="py-2 d-block">Press</a></li>
                    <li><a href="index.html#section-services" class="py-2 d-block">News</a></li>
                  </ul>
                </div>
              </div>
             
            
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <ul class="ftco-footer-social list-unstyled float-md-right float-lft">
                <li><a href="https://twitter.com/he_mans_nation"><span class="icon-twitter"></span></a></li>
				<li><a href="https://github.com/hemansnation"><span class="icon-github"></span></a></li>
                <li><a href="https://www.facebook.com/hemansnation"><span class="icon-facebook"></span></a></li>
                <li><a href="https://www.instagram.com/he_mans_nation/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md text-left">
            <p>&copy; HemansAI 2018. All Rights Reserved.
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#4586ff"/></svg></div>

	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

    <script src="js/main.js"></script>

    
  </body>
</html>