@import url(https://fonts.googleapis.com/css?family=Raleway:300);
 @import url(https://fonts.googleapis.com/css?family=Lusitana:400, 700);
 html {
	 height: 100%;
}
 body {
	 height: 100%;
}
 .roow {
	 margin: -20px 0;
}
 .roow:after {
	 content: "";
	 display: table;
	 clear: both;
}
 .roow .cool {
	 padding: 0 20px;
	 float: left;
	 box-sizing: border-box;
}
 .roow .cool.xx-50 {
	 width: 50%;
}
 .roow .cool.xx-100 {
	 width: 100%;
}
 .conntent-wrapper {
	 min-height: 100%;
	 position: relative;
}
 .gget-in-touch {
	 max-width: 650px;
     height:700px;
	 margin: 0 auto;
	 position: relative;
	 top: 50%;
	 transform: translateY(-60%);
	 text-align: center;
}
 .gget-in-touch .tiitle {
	 text-align: center;
	 font-family: Raleway, sans-serif;
	 text-transform: uppercase;
	 letter-spacing: 3px;
	 font-size: 36px;
	 line-height: 48px;
	 padding-bottom: 20px;
}
 .conntact-form .forrm-field {
	 position: relative;
	 margin: 32px 0;
}
 .conntact-form .inpuut-text {
	 display: block;
	 width: 100%;
	 height: 36px;
	 border-width: 0 0 2px 0;
	 border-color: #000;
	 font-family: Lusitana, serif;
	 font-size: 18px;
	 line-height: 20px;
	 font-weight: 400;
}
 .conntact-form .inpuut-text:focus {
	 outline: none;
}
 .conntact-form .inpuut-text:focus + .laabel, .conntact-form .inpuut-text.not-empty + .laabel {
	 transform: translateY(-24px);
}
 .conntact-form .laabel {
	 position: absolute;
	 left: 20px;
	 bottom: 11px;
	 font-family: Lusitana, serif;
	 font-size: 18px;
	 line-height: 20px;
	 font-weight: 400;
	 color: #888;
	 cursor: text;
	 transition: transform 0.2s ease-in-out;
}
 .conntact-form .suubmit-btn {
	 display: inline-block;
	 background-color: #000;
	 color: #fff;
	 font-family: Raleway, sans-serif;
	 text-transform: uppercase;
	 letter-spacing: 2px;
	 font-size: 16px;
	 line-height: 20px;
	 padding: 8px 16px;
	 border: none;
	 cursor: pointer;
}
