<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AIFORSOUL</title>
    <link rel="stylesheet" href="cstyle.css">
</head>
<body>
    <center>
         <div class="b1">
            <div class="b2">

                        <img src="images/logo-other.png" alt="aiforsoul" class="logo">
                        <h1 class="heading"><strong>INTERNSHIP CERTIFICATE</strong></h1>
                        <h2 class="sub-heading"><strong>This certifies that</strong></h2>
                        <hr class="name-space">
                        <center><p class="text">has done his/her <strong> &nbsp;internship&nbsp;</strong> in </center></p>
                        <span class="tx"><center>at<strong>&nbsp;AI for Soul</strong>, from</center></span>
                        <span class="txt"><center><p class="txt">to</p></center></span>
                        <img src="images/davv.png" alt="aiforsoul" class="logo" style="margin-left:70px; margin-right:80px"><img src="images/sdsf.png" alt="aiforsoul" class="logo" style="margin-left:70px; margin-right:80px">

               </div>
         </div>
    </center>
</body>
</html>